API_KEY="7f4278b49b0dad56afbecf67d0b4a002"
WEB3STORAGE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDIwQTNGOWQ2ZEM4MDkwQzI4RTMyMmNGOGZEN2RiYUFFMTVmNTljMDkiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjI4Mjk5Njg0ODQsIm5hbWUiOiJoZWxsby13b3JsZCJ9.XtY6YOmTwhVaINY8mDNVJB6NELHPymC95-EM762u4ts"
